<HTML>
    <HEAD>
        <TITLE>DAY 2</TITLE>
        <link href="style_4.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@200&display=swap" rel="stylesheet">
    </HEAD>    
    <BODY>
        <nav>
            <P>store</p>
            <p>mac</p>
            <p>watch</p>
            <p>ipad</p>
            <P>iphone</P>
        </nav>
        <div id="iphonebar">
            <span id="iphonetext">iphone</span>
            <button id="buy">Buy</button>
        </div>
    </BODY>
</HTML>